POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:adminpassword@postgres-db:5432/db
 
CLIENT_URL=http://localhost:4005

POSTGRES_CONTAINER_NAME=postgres-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=db

NODE_ENV="test"
SERVER_PORT=4000